// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class numbers 
{
    int j=0;
    void value(int[]arr){
        for(int i=0;i<arr.length;i++){
            if(arr[i]!=0 && arr[j]==0){
                int temp = arr[i];
                arr[i]=arr[j];
                arr[j]=temp;
            }
             if(arr[j] !=0){
                j++;
            }
            
        } System.out.print(Arrays.toString(arr));
    }  
    public static void main(String[] args) {
        int[] arr={3,0,1,0,6,7};
        numbers v1 = new numbers();
        v1.value(arr);
    }
}
